sonar.host.url=https://sonar-comunity.sonar-8.geekup.io
sonar.projectKey=gu_otribe_backend
sonar.name=OTribe Backend
sonar.qualitygate.wait=true
sonar.sources=.
sonar.issuesReport.console.enable=true
sonar.exclusions=**/node_modules/**,**/docs/***,**/database/**
